<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title id="205"></title>
	<link rel="stylesheet" href="/college/fonts/font-family.css" />
	<style>
		body, main, main * {
			margin:0;
			padding:0;
			border:0;
			outline:0;
			position:relative;
			display:grid;
			line-height:100%;
			box-sizing:border-box;
			border-collapse:collapse;
		}
		main {
			grid:1fr/1cm auto 1cm;
			border:1px solid #DDD;
			box-shadow:2px 4px 2px 0.1em #DDD;
		}
		main > * {
			grid-column:2/span 1;
		}
		[data-grid="1x2"] {
			grid:auto/auto 1fr
		}
		.just-right {
			justify-content:end
		}
		header, h1 {
			grid-column:1/span-3;
			background:#100E49;
			color:#FFF;
		}
		header img {
			height:3em
		}
		h1 {
			color:#100E49;
			padding:0;
			background:url("background-2.jpg") right center/100% no-repeat;
		}
		h1::before {
			content:'';
			background:url("background_graphics.svg") left/contain no-repeat;
			grid-area:1/1/2/3;
		}
		h1 sup {
			grid-row:1/2;
			grid-column:1/2;
			width:15%;
			font-family:;
		}
		h1 big {
			grid-area:1/1/2/3;
			width:45%;
			margin-top:2%;
		}
		#toc::before {
			content:'contents';
		}
		ul li {
			display:block
		}
		ul li::before {
			content:'\25AA';
		}
		@media print {
			body, main {
				display:block;
				overflow:visible;
				background:#F0F;
				padding:0 !important;
			}
			main {
				grid:auto/0 auto 0 !important;
				border:none !important;
				box-shadow:0 0 0 0 !important;
			}
			h1, h2, h3, p {
				break-inside:avoid !important;
				page-break-inside: avoid !important;
			}
			section {
				break-before: always !important;
				page-break-before: always !important;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
	<script>
		$(() => {
			$('nav[data-grid]').each((i,el) => {
				xNum = $(el).children().length;
				$(el).css('grid', 'auto/repeat('+xNum+', '+'auto) 1fr');
			});
			var capFirst = (str) => {
				return str.charAt(0).toUpperCase()+str.slice(1);
			}
			var units = {
				'201':'Child and young person development',
				'202':'Safeguarding the welfare of children and young people',
				'203':'Communication and professional relationships with children, young people and adults',
				'204':'Equality, diversity and inclusion in work with children and young people',
				'205':'Schools as organisations'
			}
			var sections = [
				'different types of schools',
				'roles and responsibilities',
				'upholding aims and values',
				'laws and codes of practice',
				'policies and procedures',
				'schools in wider context'
			];
			var unitNum = $('title').attr('id');
			$.each(units, (k,v)=> {
				$('title#'+k).append(k+' - '+v);
			});
			$('h1').each((i,el)=> {
				var h1Cont = {'sup':'unit','big':'main'};
				$.each(h1Cont, (k,v)=> {
					$(k+' img',el).attr('src','title_'+v+'.svg')
					
				});
			});
			console.log(capFirst('ssdsdfeef'))
			$.each(sections, (i,el) => {
				el = (i+1)+'. '+capFirst(el);
				$('#toc').append('<li>'+el+'</li>');
				$('section > h2')[i].append(el);
			});
		});
	</script>
</head>
<body>
	<main>
		<header data-grid="1x2">
			<h6 data-grid="1x2">
				<img src="../../images/first-college-lincs-logo.svg" alt="">
				<center>Level 2 Award Support Work in Schools</center>
			</h6>
			<h6 class="just-right">Unit 205</h6>
		</header>
		<h1 data-grid="1x2">
			<sup><img /></sup>
			<big><img /></big>
		</h1>
		<nav data-grid="">
			<a href="">Level 2 Support Work in Schools</a>
			<a href="">Unit 206</a>
			<a href="">Schools as Organisations</a>
		</nav>
		<article>
			<ol id="toc">
			</ol>
			<section>
				<h2></h2>
				<ul>
					<li>State schools</li>
					<li>Faith schools</li>
					<li>Free schools</li>
					<li>Academies</li>
					<li>City technology colleges</li>
					<li>State boarding schools</li>
					<li>Private schools</li>
				</ul>
			</section>
			<section>
				<h2></h2>
			</section>
			<section>
				<h2></h2>
			</section>
			<section>
				<h2></h2>
			</section>
			<section>
				<h2></h2>
			</section>
			<section>
				<h2></h2>
				<div>
					<h3>What is 'the wider context'?</h3>
					<p>Much more than simple, physical proximity, context incorporates any influence that may affect us from without our personal environment(s). "Wider", in this instance, may as well &ndash; in terms of scope &ndash; mean "widest" in that any issue, event, principal, emerging culture; adopted philosophy, tenet or axiom, or by course of action or passive progress &ndash; and what transpires with the passage of time &ndash; any causation whose effects within the world and its people come in any way to bear upon us personally and alter our lives for good, ill or in any significant way.</p>
					<p>Given this definition the enduring truth is that context is vacillating, unpredictable and of indefinite measure. Such unpredictable, indefinite circumstances must be diligently and constantly assessed; complacency can be a costly mistake. Were there to be a significant influence acting upon children unbeknownst to caregivers, they could well interpret or respond or adapt to it in an inimical way.</p>
					<p>Children are at a disadvantage where judgement is concerned and are best served when a conduit carer is able to parse information and present it to them in an intelligible way. There are few influences beyond the understanding of a child, provided the conceit is presented by methods conducive to their understanding.</p>
					<aside>
						<p>Examples</p>
						<ul>
							<li>Environmental issues</li>
							<li>Economic changes</li>
							<li>War</li>
							<li>Legislative changes</li>
							<li>Crime and punishment</li>
							<li>Widely integrated policies (those concerning equality etc)</li>
							<li>New media</li>
							<li>Online culture (bullying etc)</li>
							<li>Changing language, dialect, vernacular, offensive terms</li>
							<li>Technology</li>
						</ul>
					</aside>
				</div>
				<div>
					<h4>Epistemic feedback</h4>
					<p>This is a reaction in which the manner of interaction between observer and observed can influence information feedback in the understanding of the observer or even altering the nature of the observed in fact. This is a similar principal to the "Hawthorne Effect" in which subjects of a study alter their behaviour upon learning that they are being studied. It implies that this dynamic is more than a cognitive mechanic; mindless or abstract aspects are subject to change on condition of the attention they receive. Nebulous though the concept is, it does well to acknowledge &ndash; whether or not it is understood how &ndash; that whatever facets of life are brought to the attention of children, that attention may result in the alteration of such.</p>
				</div>
				<p>Bibliography</p>
			</section>
			<form>
				<span>
					<label for="lSig">Learner signature:</label>
					<input
					id="lSig" type="text">
				</span>
				<span>
					<label for="lDate">Date:</label>
					<input id="lDate" type="text">
				</span>
				<span>
					<label for="aSig">Assessor signature:</label>
					<input id="aSig" type="text">
				</span>
				<td>
					<label for="aDate">Date:</label>
					<input id="aDate" type="text">
				</td>
			</form>
		</article>
		<footer>
			<img src="city-guilds-logo.svg" alt="City & Guilds Logo" />
		</footer>
	</main>
</body>
</html>
